# uiharu

./: README.md  http-client-debug-server.sh  pom.xml  uiharu.sql
src/main/java/uiharu/: Application.java
src/main/java/uiharu/common/: EventRecordAutoConfiguration.java  EventRecordListener.java  RequestProcessingServlet.java  UiharuErrorCode.java
src/main/java/uiharu/controller/: ClientRecordController.java  DeviceRecordController.java  EventRecordController.java  HomeController.java  ProcessController.java  TraceEventRecordController.java
src/main/java/uiharu/domain/: RequestBean.java
src/main/java/uiharu/persistence/entity/: ClientRecord.java  DeviceRecord.java  EventRecord.java  TraceEventRecord.java
src/main/java/uiharu/persistence/mapper/: ClientRecordMapper.java  ClientRecordMapper.xml  DeviceRecordMapper.java  DeviceRecordMapper.xml  EventRecordMapper.java  EventRecordMapper.xml  TraceEventRecordMapper.java  TraceEventRecordMapper.xml
src/main/java/uiharu/pojo/dto/: ClientRecordDTO.java  ClientRecordDetailDTO.java  DeviceRecordDTO.java  EventRecordDTO.java  TraceEventRecordDTO.java
src/main/java/uiharu/pojo/vo/: ClientRecordVO.java  DeviceRecordVO.java  EventRecordVO.java  TraceEventRecordVO.java
src/main/java/uiharu/service/: ClientRecordService.java  DeviceRecordService.java  EventRecordService.java  HomeService.java  ProcessService.java  TraceEventRecordService.java
src/main/java/uiharu/service/impl/: ClientRecordServiceImpl.java  DeviceRecordServiceImpl.java  EventRecordServiceImpl.java  TraceEventRecordServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/uiharu/: ApplicationTest.java  GenerateTest.java
src/test/resources/: jdbc.properties
