
  ___    _ .-./`) .---.  .---.    ____    .-------.      ___    _
.'   |  | |\ .-.')|   |  |_ _|  .'  __ `. |  _ _   \   .'   |  | |
|   .'  | |/ `-' \|   |  ( ' ) /   '  \  \| ( ' )  |   |   .'  | |
.'  '_  | | `-'`"`|   '-(_{;}_)|___|  /  ||(_ o _) /   .'  '_  | |
'   ( \.-.| .---. |      (_,_)    _.-`   || (_,_).' __ '   ( \.-.|
' (`. _` /| |   | | _ _--.   | .'   _    ||  |\ \  |  |' (`. _` /|
| (_ (_) _) |   | |( ' ) |   | |  _( )_  ||  | \ `'   /| (_ (_) _)
 \ /  . \ / |   | (_{;}_)|   | \ (_ o _) /|  |  \    /  \ /  . \ /
  ``-'`-''  '---' '(_,_) '---'  '.(_,_).' ''-'   `'-'    ``-'`-''
